PORT = 4000

DB_URI = "mongodb://localhost:27017/Jain-Jakhotiya-Associates"

JWT_SECRET = BgjeIJ8489FNifvaoFNHAgvefv89452FGEGbiobw

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

NODE_ENV = development

SMPT_SERVICE = "gmail"

SMPT_MAIL = pankajladwal003@gmail.com

SMPT_PASSWORD = Pankaj@2126

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465