PORT = 4000

DB_URI = "mongodb://localhost:27017/Jain-Jakhotiya-Associates"

JWT_SECRET = BgjeIJ8489FNifvaoFNHAgvefv89452FGEGbiobw

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

NODE_ENV = development

SMPT_SERVICE = "gmail"

SMPT_MAIL = pankajladwal003@gmail.com

SMPT_PASSWORD = Pankaj@2126

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

cloud_name=dzealy7vi

api_key=644679199573245

api_secret=oh4hLXnDSWc8z90Du_BnP5IG8ro

api_url=cloudinary://644679199573245:oh4hLXnDSWc8z90Du_BnP5IG8ro@dzealy7vi